auth_request /authelia;

auth_request_set $target_url $scheme://$http_host$request_uri;
error_page 401 =302 http://authelia.localhost:9091/?rd=$target_url;

location = /authelia {
    internal;
    proxy_pass http://authelia:9091/api/verify;
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
